-------------------------------------------------------------------------------
Test set: ui.ApartmentsPageTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 23.256 s <<< FAILURE! - in ui.ApartmentsPageTest
ui.ApartmentsPageTest.testSearchRentalsByFilter  Time elapsed: 23.234 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <span class="project-navigation__sign">...</span> is not clickable at point (309, 268). Other element would receive the click: <div class="fc-dialog-overlay"></div>
  (Session info: chrome=122.0.6261.129)
Build info: version: '4.18.1', revision: 'b1d3319b48'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [95a9c915df7d7e41e6acbc9338ab75b9, clickElement {id=f.6D9C0FF5B5552A77D9C564F1B36AA096.d.5F488F9E85710F7151FB503C126B463D.e.629}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 122.0.6261.129, chrome: {chromedriverVersion: 122.0.6261.128 (f18a44fedeb..., userDataDir: C:\Users\nikol\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50523}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:50523/devtoo..., se:cdpVersion: 122.0.6261.129, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (95a9c915df7d7e41e6acbc9338ab75b9)] -> xpath: //span[text()='Аренда']]
Session ID: 95a9c915df7d7e41e6acbc9338ab75b9
	at ui.ApartmentsPageTest.testSearchRentalsByFilter(ApartmentsPageTest.java:18)

