-------------------------------------------------------------------------------
Test set: ui.ApartmentsPageTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 20.473 s <<< FAILURE! - in ui.ApartmentsPageTest
ui.ApartmentsPageTest.testSearchRentalsByFilter  Time elapsed: 20.454 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <span class="project-navigation__sign">...</span> is not clickable at point (309, 268). Other element would receive the click: <div class="fc-dialog-overlay"></div>
  (Session info: chrome=122.0.6261.131)
Build info: version: '4.18.1', revision: 'b1d3319b48'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [244a2eee6f11ee883b5f8d9610a1c08c, clickElement {id=f.28B4CFB55D12691B4B8CDECB37C552B7.d.7C2C3861CB8B09B990548349054634C4.e.91}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 122.0.6261.131, chrome: {chromedriverVersion: 122.0.6261.128 (f18a44fedeb..., userDataDir: C:\Users\nikol\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:55883}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:55883/devtoo..., se:cdpVersion: 122.0.6261.131, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (244a2eee6f11ee883b5f8d9610a1c08c)] -> xpath: //span[text()='Аренда']]
Session ID: 244a2eee6f11ee883b5f8d9610a1c08c
	at ui.ApartmentsPageTest.testSearchRentalsByFilter(ApartmentsPageTest.java:18)

